{
  "name": "daily-quote-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.57",
    "@langchain/google-genai": "^0.2.9",
    "langchain": "^0.3.27",
    "nodemailer": "^7.0.3",
    "zod": "^3.25.23"
  }
}
